; FTDIBUS.INF
; Copyright (c) 2000-2009 FTDI Ltd.
;
; USB serial converter driver installation for Windows 2000, XP, Server 2003, Vista, Server 2008 (x86 and x64).

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
CatalogFile=ftdibus.cat
DriverVer=02/17/2009,2.04.16

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftdibus.sys = 1,VISTA_XP_2K
ftbusui.dll = 1,VISTA_XP_2K
ftd2xx.dll = 1,VISTA_XP_2K
FTLang.Dll = 1,VISTA_XP_2K

[SourceDisksFiles.amd64]
ftdibus.sys = 1,amd64
ftbusui.dll = 1,amd64
ftd2xx64.dll = 1,amd64
ftd2xx.dll = 1,VISTA_XP_2K
FTLang.Dll = 1,amd64

[DestinationDirs]
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 10,system32
FtdiBus.NTamd64.Copy = 10,system32\drivers
FtdiBus.NTamd64.Copy2 = 10,system32
FtdiBus.NTamd64.Copy3 = 10,syswow64


[Manufacturer]
%Ftdi%=FtdiHw,NTamd64

[FtdiHw]
%USB\VID_0856&PID_0090.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_0090
%USB\VID_0856&PID_0091.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_0091
%USB\VID_0856&PID_AC01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC01
%USB\VID_0856&PID_AC02.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC02
%USB\VID_0856&PID_AC03.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC03
%USB\VID_0856&PID_AC11.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC11
%USB\VID_0856&PID_AC12.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC12
%USB\VID_0856&PID_AC17.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC17
%USB\VID_0856&PID_AC19.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC19
%USB\VID_0856&PID_AC25.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC25
%USB\VID_0856&PID_AC26.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC26
%USB\VID_0856&PID_AC27.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC27
%USB\VID_0856&PID_AC33.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC33
%USB\VID_0856&PID_AC34.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC34
%USB\VID_0856&PID_AC49.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC49
%USB\VID_0856&PID_AC50.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC50
%USB\VID_0856&PID_BA02.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BA02
%USB\VID_0856&PID_BF00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_BF00
%USB\VID_0856&PID_AC16&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC16&MI_00
%USB\VID_0856&PID_AC16&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC16&MI_01
%USB\VID_0856&PID_AC18&MI_00.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC18&MI_00
%USB\VID_0856&PID_AC18&MI_01.DeviceDesc%=FtdiBus.NT,USB\VID_0856&PID_AC18&MI_01

[FtdiHw.NTamd64]
%USB\VID_0856&PID_0090.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_0090
%USB\VID_0856&PID_0091.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_0091
%USB\VID_0856&PID_AC01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC01
%USB\VID_0856&PID_AC02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC02
%USB\VID_0856&PID_AC03.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC03
%USB\VID_0856&PID_AC11.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC11
%USB\VID_0856&PID_AC12.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC12
%USB\VID_0856&PID_AC17.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC17
%USB\VID_0856&PID_AC19.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC19
%USB\VID_0856&PID_AC25.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC25
%USB\VID_0856&PID_AC26.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC26
%USB\VID_0856&PID_AC27.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC27
%USB\VID_0856&PID_AC33.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC33
%USB\VID_0856&PID_AC34.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC34
%USB\VID_0856&PID_AC49.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC49
%USB\VID_0856&PID_AC50.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC50
%USB\VID_0856&PID_BA02.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BA02
%USB\VID_0856&PID_BF00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_BF00
%USB\VID_0856&PID_AC16&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC16&MI_00
%USB\VID_0856&PID_AC16&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC16&MI_01
%USB\VID_0856&PID_AC18&MI_00.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC18&MI_00
%USB\VID_0856&PID_AC18&MI_01.DeviceDesc%=FtdiBus.NTamd64,USB\VID_0856&PID_AC18&MI_01

[ControlFlags]
ExcludeFromSelect=*

[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NTamd64]
CopyFiles=FtdiBus.NTamd64.Copy,FtdiBus.NTamd64.Copy2,FtdiBus.NTamd64.Copy3
AddReg=FtdiBus.NT.AddReg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NTamd64.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus.NT.AddService

[FtdiBus.NT.AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg = FtdiBus.NT.AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys
HKR,,EnumPropPages32,,"ftbusui.dll,FTBUSUIPropPageProvider"

[FtdiBus.NT.AddService.AddReg]
;HKR,Parameters,"LocIds",1,31,00,00,00,32,00,00,00,00
;HKR,Parameters,"RetryResetCount",0x10001,50


[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
ftbusui.dll
ftd2xx.dll
FTLang.dll

[FtdiBus.NTamd64.Copy]
ftdibus.sys

[FtdiBus.NTamd64.Copy2]
ftbusui.dll
ftd2xx.dll,ftd2xx64.dll
FTLang.dll

[FtdiBus.NTamd64.Copy3]
ftd2xx.dll

[Strings]
Ftdi="B&B Electronics"
DESC="CDM Driver Package"
DriversDisk="USB Drivers Disk"
USB\VID_0856&PID_0090.DeviceDesc="USB AutoTap Controller"
USB\VID_0856&PID_0091.DeviceDesc="USB Auto Adapter Controller"
USB\VID_0856&PID_AC01.DeviceDesc="Model USOTL4"
USB\VID_0856&PID_AC02.DeviceDesc="Model USTL4"
USB\VID_0856&PID_AC03.DeviceDesc="Model USO9ML2"
USB\VID_0856&PID_AC11.DeviceDesc="Model USOPTL4"
USB\VID_0856&PID_AC12.DeviceDesc="Model USPTL4"
USB\VID_0856&PID_AC17.DeviceDesc="Model USO9ML2DR"
USB\VID_0856&PID_AC19.DeviceDesc="Model USOPTL4DR"
USB\VID_0856&PID_AC25.DeviceDesc="Model 485USB9F-2W"
USB\VID_0856&PID_AC26.DeviceDesc="Model 485USB9F-4W"
USB\VID_0856&PID_AC27.DeviceDesc="Model 232USB9M"
USB\VID_0856&PID_AC33.DeviceDesc="Model 485USBTB-2W"
USB\VID_0856&PID_AC34.DeviceDesc="Model 485USBTB-4W"
USB\VID_0856&PID_AC49.DeviceDesc="Model TTL5USB9M"
USB\VID_0856&PID_AC50.DeviceDesc="Model TTL3USB9M"
USB\VID_0856&PID_BA02.DeviceDesc="Model ZZ-PROG1-USB"
USB\VID_0856&PID_BF00.DeviceDesc="Zlinx Xtreme"
USB\VID_0856&PID_AC16&MI_00.DeviceDesc="USO9ML2DR-2 Port 1"
USB\VID_0856&PID_AC16&MI_01.DeviceDesc="USO9ML2DR-2 Port 2"
USB\VID_0856&PID_AC18&MI_00.DeviceDesc="USOPTL4DR-2 Port 1"
USB\VID_0856&PID_AC18&MI_01.DeviceDesc="USOPTL4DR-2 Port 2"
SvcDesc="USB Serial Converter Driver"
ClassName="USB"
