[WiseInstaller]
ProductFile=setup.msi
ProductCode={01F41214-12C3-4118-AF55-5A4605CAEB6A}
ProductVersion=1.0.0
ProductName=ULinx USB Driver
Remove Previous=0
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
DelayReboot=
